body { 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
} 

header { 
    background: #f8f9fa; 
    padding: 1em; 
    text-align: center; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1; 
} 

footer { 
    background: #f8f9fa; 
    padding: 1em; 
    text-align: center; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    z-index: 1; 
} 

.mainbody { 
    flex: 1; 
    margin-top: 1px; /* Adjust this value according to the height of your header */ 
    margin-bottom: 60px; /* Adjust this value according to the height of your footer */ 
    overflow-y: auto; 
    padding: 1em; 
} 

.row {
    display: block; 
    margin-bottom: 10px; 
    border: 2px solid black; 
    padding: 10px; 
}

.container {
    display: flex;
    justify-content: space-between;
}

.left, .right {
    width: 45%; 
    padding: 10px; 
    border: 1px solid black;
}

.message {
    background-color: #3a4141 ; 
    color: white; 
    padding: 16px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer;
}

.dropdown-content { 
    display: none; 
    position: absolute; 
    background-color: #f9f9f9; 
    min-width: 250px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
}

.dropdown-content div { 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
}

.dropdown-content div:hover { 
    background-color: #f1f1f1; 
}

.show { 
    display: block; 
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    height: calc(100vh - 100px); /* Adjust according to header and footer height */
}
.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Modal styles */
.modal {
    display: none; /* Hidden initially */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 80%;
    max-height: 80vh;
    overflow-y: auto;
    max-width: 60vh;
}

.modal-overlay {
    display: none; /* Hidden initially */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-open {
    display: block;
}

.scrollable-view {
    max-height: 70vh;
    overflow-y: auto; /* Enable vertical scrolling */
    margin-bottom: 20px;
}

